<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="root"></div>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <script type="text/babel">
      class FlavorForm extends React.Component {
        constructor(props) {
          super(props);
          this.state = { value: "coconut" };
          this.handleChange = this.handleChange.bind(this);
          this.handleSubmit = this.handleSubmit.bind(this);
        }

        handleChange(event) {
          this.setState({ value: event.target.value });
        }

        handleSubmit() {
          alert("Your favorite flavor is :" + this.state.value);
        }

        render() {
          return (
            <form onSubmit={this.handleSubmit}>
              <label>
                Pic Your favorite flavor:
                <select value={this.state.value} onChange={this.handleChange}>
                  <option value={"Apple"}>Apple</option>
                  <option value={"Orange"}>Orange</option>
                  <option value={"Pinapple"}>Pinapple</option>
                  <option value={"papayea"}>Papayea</option>
                </select>
                <input type={"submit"} value={"Submit"} />
              </label>
            </form>
          );
        }
      }

      ReactDOM.render(<FlavorForm />, document.getElementById("root"));
    </script>
  </body>
</html>
