<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <div id="root"></div>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>
        <script type="text/babel">
  class ReactFrom extends React.Component {
      constructor(props){
            super(props);
            this.nameInput=React.CreateRef();
            this.emailInput=React.CreateRef();
            this.phoneInput=React.CreateRef();
      }

    state={
        name:"",
        email:"",
        phone:""
    }

    // onChangeName=(e)=>this.setState({name: e.target.value});
    // onChangeEmail=(e)=>this.setState({email: e.target.value});
    // onChangePhone=(e)=>this.setState({phone: e.target.value});
     //onChangePhone=(e)=>this.setState({[e.target.name]: e.target.value});
     onSubmit=(e)=>{
        e.preventDefault();
        // console.log(this.state);
        const contact={
            name=this.nameInput.current.value,
            email=this.emailInput.current.value,
            phone=this.phoneInput.current.value,
        }   
        console.log(contact);
        
     }

     static defaultProps={
         name:'Fred Smith',
         email:'fred@yahoo.com',
         phone:'777-777-777'
     }
    

     
      render() {
         const {name,email,phone}=this.props;
          return (
            <div className="application">
                <div className="card mb-3">
                    <div className="card-header">Add Contact</div>
                    <div className="card-body">
                        <from onSubmit={this.onSubmit}>
                            <div className="from-group">
                                <label htmlFor="name">Name</label>
                                <input 
                                type="text"
                                name="name"
                                className="from-control from-control-lg"
                                placeholder="Enter Name..."
                                value={name}
                                // onChange={this.onChangeName}
                                 />
                            </div>

                            <div className="from-group">
                                <label htmlFor="name">Email</label>
                                <input 
                                type="text"
                                name="email"
                                className="from-control from-control-lg"
                                placeholder="Enter Name..."
                                value={email}
                                // onChange={this.onChangeEmail}
                                 />
                            </div>

                             <div className="from-group">
                                <label htmlFor="name">Phone</label>
                                <input 
                                type="text"
                                name="phone"
                                className="from-control from-control-lg"
                                placeholder="Enter Name..."
                                value={phone}
                                // onChange={this.onChangePhone}
                                 />
                            </div>

                        </from>
                    </div>
                </div>
            </div>);
      }
  }
  ReactDOM.render(
      <ReactFrom/>,
      document.getElementById('root')
  );
  </script>
    </body>

</html>