<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="root"></div>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <script type="text/babel">
    

      const companyName = "Pondit.com";


      const element2 = <div>{companyName}</div>;

    

      function formateName(user) {
        return user.firstName + " " + user.lastName;
      }

      const user = {
        firstName: "Harper",
        lastName: "Perez"
      };

      const element3 = <h1>Hello , {formateName(user)}</h1>;

      //ex-3

      const element4 = <div tabIndex="0" />;
      const element5 = <img src={user.avatarUrl} />;
      const element6 = <img src={user.avatarUrl} />;

      const element7 = (
        <div>
          <h1>Hello!</h1>
          <h2>Good to see you here.</h2>
        </div>
      );

      // const title=response.potentiallyMaliciousInput;
      // const element8=<h1>{title}</h1>

      //ex4
      const element9 = <h1 className="greeting">Hello, World !</h1>;

      const element9asjs = React.createElement(
        "h1",
        { className: "greeting" },
        "Hello ,World"
      );

      ReactDOM.render(<div>{companyName} </div>, document.getElementById("root"));
    </script>
  </body>
</html>
