<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="root"></div>

    <script
      src="https://unpkg.com/react@16/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
      crossorigin
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <script type="text/babel">
      function FancyBorder(props) {
        return (
          <div className={"FancyBorder FancyBorder-" + props.color}>
            {props.children}
          </div>
        );
      }

      function Dialog(props) {
        return (
          <FancyBorder color="blue">
            <h1 className="Dialog-title">{props.title}</h1>
            <p className="Dialog-message">{props.message}</p>
            {props.children}
          </FancyBorder>
        );
      }

      class SignUpDialog extends React.Component {
        constructor(props) {
          super(props);
          this.handleChange = this.handleChange.bind(this);
          this.handleSignUp = this.handleSignUp.bind(this);
          this.state = { login: "" };
        }

        render() {
          return (
            <Dialog
              title="Mars Exploration Program"
              message="How should we refer to you?"
            >
              <input value={this.state.login} onChange={this.handleChange} />
              <button onClick={this.handleSignUp}>Sign Me Up!</button>
            </Dialog>
          );
        }

        handleChange(e) {
          this.setState({ login: e.target.value });
        }

        handleSignUp() {
          alert(`Welcome aboard, ${this.state.login}!`);
        }
      }

      ReactDOM.render(<SignUpDialog />, document.getElementById("root"));
    </script>
  </body>
</html>
