<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Page Title</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>

        <div id="root"></div>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false" type="text/javascript"></script>
        <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
        <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>


        <script type="text/babel">
 // Google Maps Component ------
// Wraps the google maps API 
class GoogleMaps extends React.Component {
  constructor() {
    super();
  }
  
  shouldComponentUpdate() {
    return false;
  }
  
  componentWillReceiveProps(nextProps) {
    this._setOptions(
      nextProps.lat,
      nextProps.lng,
      nextProps.zoom
    );
  }
  
  componentDidMount() {
    this._renderMap();
  }
  
  _setOptions(lat, lng, zoom) {
    let mapOptions = {
      center: { lat, lng },
      zoom
    };
    console.log(mapOptions);
    
    this._map.setOptions(mapOptions);
  }
  
  _renderMap() {
    let mapOptions= {
      center: { lat: this.props.lat, lng: this.props.lng },
      zoom: this.props.zoom
    }
    this._map = new google.maps.Map(this._map, mapOptions);
  }
  
  render() {
    return ( 
      <div id="map" ref={m => this._map = m} />
    );
  }
}

// Application component ----

class App extends React.Component {
  constructor() {
    super();
    this.state = {
      lat: -34.397,
      lng: 150.644,
      zoom: 8
    }
    this._handleFormSubmit = this._handleFormSubmit.bind(this);
  }
  
  _handleFormSubmit(e) {
    e.preventDefault();
    if (this._lat.value.length > 0)
      this.setState({ lat: parseFloat(this._lat.value) });
    if (this._lng.value.length > 0)
      this.setState({ lng: parseFloat(this._lng.value) });
    if (this._zoom.value.length > 0)
      this.setState({ zoom: parseInt(this._zoom.value) });
  }
  
  render() {
    return (
      <div>
        <h1>Google Maps in React JS</h1>
        <form>
          <div>
            <label>Lat</label>
            <input type="number" 
              name="lat" 
              defaultValue={this.state.lat}
              ref={i => this._lat = i} />
            <label>Lng</label>
            <input type="number" 
              name="lng" 
              defaultValue={this.state.lng}
              ref={i => this._lng = i} />
            <label>Zoom</label>
            <input type="number" 
              name="zoom" 
              defaultValue={this.state.zoom}
              ref={i => this._zoom = i} />
          </div>
          <button onClick={this._handleFormSubmit}>Submit</button>
        </form>
        <GoogleMaps 
          lat={this.state.lat} 
          lng={this.state.lng} 
          zoom={this.state.zoom} />
      </div>
    );
  }
}


  ReactDOM.render(
      <App/>,
      document.getElementById('root')
  );
  </script>
    </body>

</html>