<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

  </head>

  <body>

    <div id="root"></div>




    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>


    <script type="text/babel">


// function Welcome(props){
//   return <h1>Hello, {props.name}</h1>
// }
// function App(props) {
//   return(
//     <div>
//     <Welcome name="Fardin" />
//     <Welcome name="Mazaharul" />
//     <Welcome name="Raju" />
//     <Welcome name="Nipu" />
//     </div>
//   );
// }

function formatDate(date) {
return date.toLocaleDateString();
}

function Comment(props) {
return (
<div className="Comment">
  <div className="UserInfo">
    <img className="Avatar" src={props.author.avatarUrl} alt={props.author.name} />
    <div className="UserInfo-name">
      {props.author.name}
    </div>
  </div>
  <div className="Comment-text">{props.text}</div>
  <div className="Comment-date">
    {formatDate(props.date)}
  </div>
</div>
);
}

const comment = {
date: new Date(),
text: 'I hope you enjoy learning React!',
author: {
name: 'Hello Kitty',
avatarUrl: 'https://placekitten.com/g/64/64',
},
};
ReactDOM.render(
<Comment date={comment.date} text={comment.text} author={comment.author} />,
document.getElementById('root')
);





  </script>
  </body>

</html>