<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<div id="root"></div>

		<script
			src="https://unpkg.com/react@16/umd/react.development.js"
			crossorigin
		></script>
		<script
			src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
			crossorigin
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

		<script type="text/babel">
			class MyComponent extends React.Component {
				render() {
					return (
						<div>
							<h1>welcome to learn React js</h1>
							<Header name="Nipu Chakraborty" skill="Java, PHP, c, c++, javascript, ajax, reactjs, laravel, lumen, api based apilication" />
						</div>
					);
				}
			}

			function Header(props) {
				return (
					<div>
						<Footer name={props.name} skill={props.skill} />
					</div>
				);
			}
			function Footer(props) {
				return (
					<div>
						<h1> Name : {props.name}</h1>
						<h1> skill : {props.skill}</h1>
					</div>
				);
			}
			ReactDOM.render(<MyComponent />, document.getElementById("root"));
		</script>
	</body>
</html>
