<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<div id="root"></div>

		<script
			src="https://unpkg.com/react@16/umd/react.development.js"
			crossorigin
		></script>
		<script
			src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
			crossorigin
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

		<script type="text/babel">
			class Clock extends React.Component {
				constructor(props) {
					super(props);
					this.state = { date: new Date() };
				}

				componentDidMount() {
					this.timerID = setInterval(() => this.tick(), 1000);
				}

				componentWillUnmount() {
					clearInterval(this.timerID);
				}

				tick() {
					this.setState({
						date: new Date()
					});
				}

				render() {
					return (
						<div>
							<h1>Hello, world!</h1>
							<h2>It is {this.state.date.toLocaleTimeString()}.</h2>
						</div>
					);
				}
			}

			ReactDOM.render(<Clock />, document.getElementById("root"));
		</script>
	</body>
</html>
