<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <div id="root"></div>

    <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

    <script type="text/babel">
			class App extends React.Component {
				constructor(props) {
					super(props);

					this.state = {
						data: 0
					};
					this.setNewNumber = this.setNewNumber.bind(this);
				}
				setNewNumber() {
					this.setState({ data: this.state.data + 1 });
				}
				render() {
					return (
						<div>
							<button onClick={this.setNewNumber}>CLICK FOR INCREMENT</button>
							<Content myNumber={this.state.data} />
						</div>
					);
				}
			}
			class Content extends React.Component {
				componentWillMount() {
					console.log("Component WILL MOUNT!");
				}
				componentDidMount() {
					console.log("Component DID MOUNT!");
				}
				componentWillReceiveProps(newProps) {
					console.log("Component WILL RECIEVE PROPS!");
				}
				shouldComponentUpdate(newProps, newState) {
					return true;
				}
				componentWillUpdate(nextProps, nextState) {
					console.log("Component WILL UPDATE!");
				}
				componentDidUpdate(prevProps, prevState) {
					console.log("Component DID UPDATE!");
				}
				componentWillUnmount() {
					console.log("Component WILL UNMOUNT!");
				}
				render() {
					return (
						<div>
							<h3>{this.props.myNumber}</h3>
						</div>
					);
				}
			}


    ReactDOM.render(<App/>,document.getElementById('root'))
		</script>
  </body>

</html>