<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<div id="root"></div>

		<script
			src="https://unpkg.com/react@16/umd/react.development.js"
			crossorigin
		></script>
		<script
			src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
			crossorigin
		></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.js"></script>

		<script type="text/babel">
		

			// https://engineering.musefind.com/react-lifecycle-methods-how-and-when-to-use-them-2111a1b692b1
			// https://reactjs.org/blog/2018/03/29/react-v-16-3.html#component-lifecycle-changes

			class TodoList extends React.Component {
				constructor() {
					super();
					this.state = {};
				}

				static getDerivedStateFromProps(props, state) {
					// return the new, updated state based upon the props
					// https://reactjs.org/docs/react-component.html#static-getderivedstatefromprops
					// https://reactjs.org/blog/2018/06/07/you-probably-dont-need-derived-state.html
				}

				getSnapshotBeforeUpdate() {
					// create a backup of the current way things are
					// https://reactjs.org/docs/react-component.html#getsnapshotbeforeupdate
				}

				// componentWillMount() {

				// }

				componentDidMount() {
					// GET the data I need to correctly display
				}

				// componentWillReceiveProps(nextProps) {
				//     if (nextProps.whatever !== this.props.whatever) {
				//         // do something important here
				//     }
				// }

				shouldComponentUpdate(nextProps, nextState) {
					// return true if want it to update
					// return false if not
				}

				// componentWillUpdate() {

				// }

				componentWillUnmount() {
					// teardown or cleanup your code before your component disappears
					// (E.g. remove event listeners)
				}

				render() {
					return <div>Code goes here</div>;
				}
			}

			ReactDOM.render(<App />, document.getElementById("root"));
		</script>
	</body>
</html>
